# =====================================
# PostgreSQL
# =====================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# =====================================
# Grafana
# =====================================
GRAFANA_ADMIN=
GRAFANA_PASSWORD=

# ======================================
# Prometheus
# ======================================
METRICS_PORT=
