# =====================================
# PostgreSQL
# =====================================
POSTGRES_USER=
POSTGRES_PASSWORD=

# =====================================
# Grafana
# =====================================
GRAFANA_ADMIN=
GRAFANA_PASSWORD=
