scrape_configs:
  # - job_name: 'dotnet'

  #   # Override the global default and scrape targets from this job every 5 seconds.
  #   scrape_interval: 10s

  #   static_configs:
  #     - targets: ['localhost:1337']
  #       labels:
  #         group: 'dev'

  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
      - targets: ['localhost:9090']
